.header-image {
    background-image: url("assets/servers.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
/*
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
*/
    background-size: cover;
    background-color: #999;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.button {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
/*    height: 5em;*/
}

.navbar-burger {
    border: 0;
}

.brand {
    height: 3em !important;
}

#contactForm {
    background-color: #0c76bc;
}

.form-button {
    width: 100%;
}

.hover-box {
  width: 100%;
  height: 10rem;
  background-color: white;
	flex-direction: column;
}

.showme {
  display: none;
  transition: all 2s ease;
  vertical-align: middle;
}

.hover-box:hover .showme {
  display: inline;
}

.hover-box:hover .ok {
  display: none;
}
