<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dean Technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
    
<body>

    <!--Navigation-->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.dean-technologies.com">
                <img class="image" src="assets/brand.png" alt="Dean Technologies">
            </a>

            <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
            </button>
        </div>
        <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
            <div class="navbar-item">
                <button class="button is-medium" onclick="toggleSupportWindow()"><i class="far fa-life-ring"></i>Support</button>
            </div>
            <div class="navbar-item">
                <p><a href="#services">Our Services</a></p>
            </div>
            <div class="navbar-item">
                <p><a href="#contact">Contact Us</a></p>
            </div>
        </div>
        </div>
    </nav>
    
    <!-- Support modal -->
    <div class="modal" id="supportWindow">
        <div class="modal-background" onclick="toggleSupportWindow()"></div>
        <div class="modal-content">
            <div class="box">
                <p class="title">Request support</p>
                <p class="subtitle">Just fill these out and we'll send help right away!</p>
                <!-- Form -->
                <form action="https://formspree.io/helpdesk@dean-technologies.com" method="POST">
                <!-- Name -->
                <div class="field">
                <label class="label is-medium"><i class="fas fa-user"></i> Name</label>
                <div class="control has-icons-right">
                <input class="input is-medium" type="text" placeholder="John Doe" name="Name" onblur="checkTextField(this);" id="contactName">
                <span class="icon is-small is-right has-text-success is-hidden">
                    <i class="fas fa-check-circle"></i>
                </span>
                </div>
                </div>
                
                <!-- Email -->
                <div class="field">
                <label class="label is-medium"><i class="fas fa-envelope"></i> Email</label>
                <div class="control has-icons-right">
                <input class="input is-medium" type="email" placeholder="john.doe@email.com" name="_replyto" required>
                <span class="icon is-small is-right has-text-success is-hidden">
                    <i class="fas fa-check-circle"></i>
                </span>
                </div>
                </div>
                
                <!-- Phone -->
                
                <div class="field">
                <label class="label is-medium"><i class="fas fa-phone"></i> Phone</label>
                <div class="control has-icons-right">
                <input class="input is-medium" type="tel" onkeyup="formatPhoneNumber(this)"  onblur="verifyPhoneNumber(this)" name="Phone number" placeholder="(555)555-5555">
                <span class="icon is-small is-right">
                    <i class="fas fa-check-circle is-hidden"></i>
                </span>
                </div>
                </div>
                
                <!-- Issue -->
                
                
                <div class="field">
                    <label class="label is-medium"><i class="fas fa-question-circle"></i> Issue</label>
                    <textarea class="textarea is-large" name="Issue" type="text" placeholder="Help! I can't access the internet on my computer!"></textarea>
                </div>
                    
                <input type="hidden" name="_subject" value="Support request" />
                
                <div class="field">
                    <div class="control">
                        <input class="button is-primary is-medium form-button" type="submit" value="Request support">
                    </div>
                </div>
                </form>
                <!-- End of Form -->
            </div>
        </div> 
        <button class="modal-close is-large" aria-label="close" onclick="toggleSupportWindow()"></button>
    </div>
    
    <!--Main bannner-->
    <section class="hero is-medium is-white header-image">
    <div class="hero-body box-container">
        <div class="container">
        <!--Support Form -->
        <div class="column is-5 is-offset-7">
            <div class="box">
                <!-- Form -->
                <form action="https://formspree.io/helpdesk@dean-technologies.com" method="POST">
                <!-- Name -->
                <div class="field">
                <label class="label"><i class="fas fa-user"></i> Name</label>
                <div class="control has-icons-right">
                <input class="input" type="text" placeholder="John Doe" name="Name" onblur="checkTextField(this);" id="contactName">
                <span class="icon is-small is-right has-text-success is-hidden">
                    <i class="fas fa-check-circle"></i>
                </span>
                </div>
                </div>
                
                <!-- Email -->
                <div class="field">
                <label class="label"><i class="fas fa-envelope"></i> Email</label>
                <div class="control has-icons-right">
                <input class="input" type="email" placeholder="john.doe@email.com" name="_replyto" required>
                <span class="icon is-small is-right has-text-success is-hidden">
                    <i class="fas fa-check-circle"></i>
                </span>
                </div>
                </div>
                
                <!-- Phone -->
                
                <div class="field">
                <label class="label"><i class="fas fa-phone"></i> Phone</label>
                <div class="control has-icons-right">
                <input class="input" type="tel" name="Phone number" placeholder="(555)555-5555" onkeyup="formatPhoneNumber(this)" onblur="verifyPhoneNumber(this)">
                <span class="icon is-small is-right">
                    <i class="fas fa-check-circle is-hidden"></i>
                </span>
                </div>
                </div>
                
                <!-- Issue -->
                
                <div class="field">
                    <label class="label"><i class="fas fa-question-circle"></i> Issue</label>
                    <textarea class="textarea" name="Issue" type="text" placeholder="Help! I can't access the internet on my computer!"></textarea>
                </div>
                    
                <input type="hidden" name="_subject" value="Support request" />
                
                <div class="field">
                    <div class="control">
                        <input class="button is-info is-outlined is-medium form-button" type="submit" value="Request support">
                    </div>
                </div>
                </form>
                <!-- End of Form -->
            </div>
        </div>
        </div>
    </div>
    <!--
    <div class="hero-foot has-text-centered">
        <a class="button is-large" href="#contact">Contact Us</a>
    </div>
    -->
    </section>
    
    <!--List of our services-->
    <section class="section">
        <div class="container">
            <a name="services"></a>
            <h1 class="title has-text-centered">
                Our services
            </h1>
            <div class="columns">
                
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is4-by-3">
                            <img src="assets/laptop.jpeg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            <p class="title is-size-5"><i class="fas fa-desktop"></i> Managed IT Services</p>
                            <p>We'll manage all of your IT services for a flat-rate fee so you can focus your efforts on spurring your revenues to grow.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is4-by-3">
                            <img src="https://www.pandasecurity.com/mediacenter/src/uploads/2016/12/img_panda-altitude-call_center.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            <p class="title is-size-5"><i class="fas fa-headphones"></i> VOIP Services</p>
                            <p>With our new VoIP solutions in the Inland Empire, you can rest assured that your business needs will be met and far exceeded.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is4-by-3">
                            <img src="https://www.cyberinsurance.com/wp-content/uploads/2016/05/how-safe-are-websites.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            <p class="title is-size-5"><i class="fas fa-hdd"></i> Data Backup</p>
                            <p>Regardless of your business size, you need dependable data backup and recovery in the Inland Empire. We can provide that to you – call today and prevent the unexpected from ruining your company.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </section>
    
    <!-- Contact form -->
    <section class="hero" id="contactForm">
        <div class="hero-body">
            <a name="contact"></a>
            <p class="title has-text-white">Contact us</p>
            <div class="columns">
            <div class="column">
                <p class="subtitle has-text-white">Fill out the contact form to find out more about our services and how we can help your company thrive.</p>
            </div>
            <div class="column">
            <div class="box">
                <form action="https://formspree.io/helpdesk@dean-technologies.com" method="POST">
                <!-- Name -->
                <div class="field">
                <label class="label is-medium"><i class="fas fa-user"></i> Name</label>
                <div class="control has-icons-right">
                <input class="input is-medium" type="text" placeholder="John Doe" name="Name" onblur="checkTextField(this);" id="contactName">
                <span class="icon is-small is-right has-text-success is-hidden">
                    <i class="fas fa-check-circle"></i>
                </span>
                </div>
                </div>
                
                <!-- Email -->
                <div class="field">
                <label class="label is-medium"><i class="fas fa-envelope"></i> Email</label>
                <div class="control has-icons-right">
                <input class="input is-medium" type="email" placeholder="john.doe@email.com" name="_replyto" required>
                <span class="icon is-small is-right has-text-success is-hidden">
                    <i class="fas fa-check-circle"></i>
                </span>
                </div>
                </div>
                
                <!-- Phone -->
                
                <div class="field">
                <label class="label is-medium"><i class="fas fa-phone"></i> Phone</label>
                <div class="control has-icons-right">
                <input class="input is-medium" type="tel" name="Phone number" placeholder="(555) 555 - 5555" onkeyup="formatPhoneNumber(this)" onblur="verifyPhoneNumber(this)">
                <span class="icon is-small is-right">
                    <i class="fas fa-check-circle is-hidden"></i>
                </span>
                </div>
                </div>
                    
                <input type="hidden" name="_subject" value="Info request" />
                
                <div class="field">
                    <div class="control">
                        <input class="button is-primary is-medium form-button" type="submit" value="Submit">
                    </div>
                </div>
                </form>
            </div>
            </div>
            </div>
        </div>
    </section>
    
    <!-- Fresh chat widget -->
    <script>
    window.fcWidget.init({
    token: "fe1ce649-2465-48e6-86de-3c545677ad62",
    host: "https://wchat.freshchat.com"
    });
    </script>
    
</body>
<script>
 document.addEventListener('DOMContentLoaded', function () {

  // Get all "navbar-burger" elements
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        // Get the target from the "data-target" attribute
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});
    
    
function formatPhoneNumber(element) {
    element.value = phoneFormat(element.value);
}

    
function toggleSupportWindow() {
    document.getElementById("supportWindow").classList.toggle("is-active");
}
    
// A function to format text to look like a phone number
function phoneFormat(input){
        // Strip all characters from the input except digits
        input = input.replace(/\D/g,'');

        // Trim the remaining input to ten characters, to preserve phone number format
        input = input.substring(0,10);

        // Based upon the length of the string, we add formatting as necessary
        var size = input.length;
        if(size == 0){
                input = input;
        }else if(size < 4){
                input = '('+input;
        }else if(size < 7){
                input = '('+input.substring(0,3)+') '+input.substring(3,6);
        }else{
                input = '('+input.substring(0,3)+') '+input.substring(3,6)+' - '+input.substring(6,10);
        }
        return input; 
}
    
function verifyPhoneNumber(phoneNumberField){
    let phoneNumber = phoneNumberField.value.replace(/\D/g,'');
    let span = phoneNumberField.parentElement.getElementsByTagName("span")[0];
    let icon = span.getElementsByTagName("i")[0];
    
    icon.className = icon.className.replace(/\bis-hidden\b/g, "");
    
    if(phoneNumber.length == 10) {
        //phoneNumberField.parentElement.getElementsByTagName("span")[0].classList.toggle("is-hidden"); 
        
        //Making the checkmark green
        span.className = span.className.replace(/\has-text-danger\b/g, "");
        
        var arr = span.className.split(" ");
        if (arr.indexOf("has-text-success") == -1) {
            span.className += " has-text-success";
        }
        
        icon.className = icon.className.replace(/\bfa-times-circle\b/g, "");
        
        arr = icon.className.split(" ");
        if (arr.indexOf("fa-check-circle") == -1) {
            icon.className += " fa-check-circle";
        }
        
        console.log(icon.className)
    } else {
        
        //errorIcon.className = errorIcon.className.replace(/\bis-hidden\b/g, ""); 
        
        span.className = span.className.replace(/\has-text-success\b/g, "");
        
        //Set the font to red
        var arr = span.className.split(" ");
        if (arr.indexOf("has-text-danger") == -1) {
            span.className += " has-text-danger";
        }
        
        icon.className = icon.className.replace(/\bfa-check-circle\b/g, "");
        
        //Hide checkmark and enable error icon
        arr = icon.className.split(" ");
        if (arr.indexOf("fa-times-circle") == -1) {
            icon.className += " fa-times-circle";
        }
        
        console.log(icon.className)
    }
    
}
    
</script>
</html>